# vedibarta

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.html
app/src/main/java/org/vedibarta/app/: DownloadService.java  Feedback2.java  FragmentHoradot.java  FragmentParashot.java  Fragmentfeedback.java  List_View1.java  List_View2.java  LogListFragment.java  MyApplication.java  NotificationHelper.java  OnStartPlayClicked.java  Parasha.java  ParashotData.java  PlayerActivity.java  PlayingService.java  PlayingServiceNew.java  PlayingSession.java  RetrofitHelper.java  SplashActivity.java  Utilities.java  VedibartaActivity.java
app/src/main/res/drawable/: ic_arrow_double_down.xml  ic_arrow_double_up.xml
app/src/main/res/drawable-hdpi/: btn_pause.xml
app/src/main/res/layout/: feedback2.xml  list.xml  log.xml  pager.xml  player1.xml  player_fragment.xml  row1.xml  row2.xml  row_parasot.xml  splash_layout.xml  table_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v11/: myStyle.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
