apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.vedibarta.app"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 9
        versionName "1.3"

    }

    signingConfigs{
        release{
            keyAlias alias
            keyPassword password
            storeFile file(keystore)
            storePassword password
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
//    implementation 'pub.devrel:easypermissions:2.0.1'

//    implementation files('libs/activation.jar')
//    implementation files('libs/additionnal.jar')
//    implementation files('libs/mail.jar')
//    implementation files('libs/mint-4.0.9.jar')
}
